{
  "name": "raj-libreoffice-panel",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node test-panel.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@openai/mcp-extensions": "0.1.0"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "playwright": "1.56.1"
  }
}
